<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='1 - Welcome'/>
        <page name='Address Type'/>
        <page name='AEST Date Test'/>
        <page name='AlertRepresentable'/>
        <page name='Anagrams'/>
        <page name='AnyObjectProtocol'/>
        <page name='Appending Path C'/>
        <page name='Appending Path Component'/>
        <page name='Archivable and Codable DYI'/>
        <page name='Array by Repeating'/>
        <page name='Array of Alert Actions'/>
        <page name='Array with Enum'/>
        <page name='As Int Cast'/>
        <page name='Base 64 Image'/>
        <page name='BoolToString'/>
        <page name='Break a Dollar Challenge'/>
        <page name='Brick Weight Puzzle'/>
        <page name='Capitalized vs Uppercased'/>
        <page name='Case Let Binding for Result'/>
        <page name='Caseless Enum Error (Fixed)'/>
        <page name='CGGeometry'/>
        <page name='Cookies'/>
        <page name='Creating a File'/>
        <page name='Currency'/>
        <page name='Current Run Loop - URL Request'/>
        <page name='Curried'/>
        <page name='Currying'/>
        <page name='Defer'/>
        <page name='Delegate'/>
        <page name='DevelopersEnum'/>
        <page name='Enumrate Dictionary'/>
        <page name='JSON isEqual'/>
        <page name='JSON Literal'/>
        <page name='JSON with Any'/>
        <page name='Let It Be Song'/>
        <page name='Playing Card Deck Node'/>
        <page name='Throw and Compare to Nil'/>
        <page name='Type Cast and Compare to nil'/>
        <page name='Device Model'/>
        <page name='DictionaryLiteralConvertible'/>
        <page name='Dictionary to Array'/>
        <page name='DisplatchAfter'/>
        <page name='Emoji that Broke TeamCity'/>
        <page name='Caseless Enum'/>
        <page name='Enum from String'/>
        <page name='Generics in Closures'/>
        <page name='Indices and Messages'/>
        <page name='iOS 10 Date Formatter'/>
        <page name='IUO for Session Manager'/>
        <page name='isNilOrEmpty'/>
        <page name='Type of IUO (AnalyticsProvider)'/>
        <page name='Launch Image Mocking'/>
        <page name='Localization'/>
        <page name='Calendar'/>
        <page name='NoValue'/>
    </pages>
</playground>